# easystudy

./: pom.xml
src/main/java/com/data/easystudy/: EasystudyApplication.java
src/main/java/com/data/easystudy/async/: AsyncTest.java
src/main/java/com/data/easystudy/controller/: AntController.java  TicketController.java
src/main/java/com/data/easystudy/demo/: Demo1.java  Demo2.java  Demo3.java  Demo4.java
src/main/java/com/data/easystudy/entity/: JsonReturnDemo.java  OitDispatchIntelligencePushInfo.java  OitDispatchIntelligencePushLog.java  Ticket.java
src/main/java/com/data/easystudy/entity/enums/: OrderTypesEnums.java  RegionEnums.java  ResultCode.java  TestEnum.java
src/main/java/com/data/easystudy/entity/utils/: Result.java  ResultGenerator.java
src/main/java/com/data/easystudy/exceptions/: DevException.java  GlobalExceptionHandler.java
src/main/java/com/data/easystudy/mapper/: TicketMapper.java
src/main/java/com/data/easystudy/service/: TicketService.java
src/main/java/com/data/easystudy/service/impl/: TicketServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/data/easystudy/: EasystudyApplicationTests.java
